spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.jedis.pool.max-active=20
server.port=8888
spring.redis.timeout=5000

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/job?useSSL=false&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=true&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.profiles.active=dev
spring.aop.proxy-target-class=true

dubbo.application.name= kevin
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.consumer.check=false